# MongoDB Connection String
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>/<database>?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key_here

# Port
PORT=3000

# Google Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here
